import os
from playsound import playsound

swap_sound_file = "Swap.mp3"
merge_sound_file = "Merge.mp3"

def mergeSort(arr):
    if len(arr) > 1:
        halfpoint = len(arr)//2
        l = arr[:halfpoint]
        r = arr[halfpoint:]
        
        mergeSort(l)
        mergeSort(r) 

        x = y = z = 0

def mergeSort(arr):
    if len(arr) > 1:
        halfpoint = len(arr)//2
        l = arr[:halfpoint]
        r = arr[halfpoint:]
        
        mergeSort(l)
        mergeSort(r) 

        x = y = z = 0

        while x < len(l) and y < len(r):
            if l[x] < r[y]:
                arr[z] = l[x]
                x += 1
                play_swap_sound()
            else:
                arr[z] = r[y]
                y += 1
                play_swap_sound()
            z += 1

        while x < len(l):
            arr[z] = l[x]
            x += 1
            z += 1

        while y < len(r):
            arr[z] = r[y]  
            y += 1
            z += 1

def play_swap_sound():
    playsound(swap_sound_file)

def play_merge_sound():
    playsound(merge_sound_file)

def printList(arr):
    for i in range(len(arr)):
        print(arr[i], end=" ")
    print()

if __name__ == '__main__':
    arr = [0,71,3,5,30,9,52,4,6,11]  

    mergeSort(arr) 

    print("Sorted array is: ")
    printList(arr)



